{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for my web-scraping application",
  "main": "index.js",
  "scripts": {
    "run": "nodemon index.js"
  },
  "author": "Shrey Aswal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
